<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./logincss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="title">
            <a class="hi" href="C:\Users\cheed\OneDrive\Desktop\Q-CUT\index.html"><img src="./Q-CUT (1).png"></a>
            <br>
            <h2 class="signin">SIGN IN</h3>
            <br>
            <div class="inputtext">
                <form>
                    <label for="fname" class="signinput">Enter mobile number or email: </label>
                    <input type="text" id="fname" name="username" class="inputbox"><br><br>
                    <label for="fname" class="signinput">Enter Password: </label>
                    <input type="password" id="fname" name="password" class="inputbox"><br><br>
                    <input type="submit" value="Login" class="but">
                </form>
            </div> 
            <div class="signup">
                <p>need an account?<a href="google.com">click here</a></p>
            </div>   
        </div>
        
        </div>
    
    </div>
    
    <script src="./script.js"></script>
</body>

</html>