body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

main {
    padding: 2em;
}

.cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.cart-content {
    flex: 1;
    margin-right: 2em;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item .item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 1em;
}

.cart-item .item-details {
    display: flex;
    align-items: center;
    flex: 1;
}

.cart-item .item-title,
.cart-item .item-price,
.cart-item .item-quantity,
.cart-item .item-total,
.cart-item .item-remove {
    margin-right: 1em;
}

.cart-item .item-title {
    flex: 2;
}

.cart-item .item-price,
.cart-item .item-quantity,
.cart-item .item-total {
    flex: 1;
    text-align: center;
}

.cart-item .item-quantity input {
    width: 50px;
    padding: 0.2em;
    text-align: center;
}

.cart-item .item-remove a {
    color: red;
    text-decoration: none;
}

.cart-item .item-remove a:hover {
    color: darkred;
}

.cart-totals {
    width: 300px;
    padding: 1em;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-totals h2 {
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #333;
}

.cart-totals .totals-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
    font-size: 1.1em;
}

.cart-totals .total {
    font-weight: bold;
}

.cart-totals .checkout-button {
    display: block;
    width: 100%;
    padding: 0.8em;
    background-color: #f04e30;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1em;
    font-size: 1.2em;
}

.cart-totals .checkout-button:hover {
    background-color: #d43d2b;
}

.promo-code {
    display: flex;
    align-items: center;
    margin-top: 2em;
}

.promo-code p {
    margin-right: 1em;
    font-size: 1.1em;
    color: #333;
}

.promo-code input {
    flex: 1;
    padding: 0.5em;
    margin-right: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.promo-code button {
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.promo-code button:hover {
    background-color: #555;
}
.headinganchor{
    text-decoration: none;
    color: black;
}