.imglogo{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100px;
}
.header{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    height: 70px;
    justify-content: space-between;
}
.imglogo1{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    height: 70px;
    width: 100%;
    object-fit: contain;
}
.content{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.basketicon{

    margin-left: 15px;
    margin-right: 15px;

    height: 30px;
}
.menu{
    display: flex;
}
.viewmore{
    margin-left: 57%;
    margin-top: 60px;
}
.viewbtn{
    height: 60px;
    width: 100px;
    background-color: #d58363;
    color: #d5d8d5;
    border-radius: 30px;
    margin-bottom: 50px;
}
.basket{
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    height: 30px;
}
.btn{
    border: none;
    display: flex;
    margin-left: 60px;
    margin-right: 40px;
}
.btn1{
    margin-right: 40px;
}
.login{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
}
.signin{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    height: 50px;
    width: 80px;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    background-color: red;
    color: aliceblue;
}
.content1{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.reservation-form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

h2 {
    text-align: center;
    color: #d60000; /* Matching the header text color */
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.reservation-form input,
.reservation-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reservation-form button {
    width: 100%;
    padding: 10px;
    background-color: #d60000; /* Matching the header text color */
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.reservation-form button:hover {
    background-color: #b30000; /* Darker shade for hover effect */
}
.headinganchor{
    text-decoration: none;
    color: black;
}