

.imglogo{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100px;
}
.header{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    height: 70px;
    justify-content: space-between;
}
.imglogo1{
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    height: 70px;
    width: 100%;
    object-fit: contain;
}
.content{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.basketicon{

    margin-left: 15px;
    margin-right: 15px;

    height: 30px;
}
.menu{
    display: flex;
}
.viewmore{
    margin-left: 57%;
    margin-top: 60px;
}
.viewbtn{
    height: 60px;
    width: 100px;
    background-color: #d58363;
    color: #d5d8d5;
    border-radius: 30px;
    margin-bottom: 50px;
}
.basket{
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    height: 30px;
}
.btn{
    border: none;
    display: flex;
    margin-left: 60px;
    margin-right: 40px;
}
.btn1{
    margin-right: 40px;
}
.login{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
}
.signin{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    height: 50px;
    width: 80px;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    background-color: red;
    color: aliceblue;
}
.signin:hover{
    border: solid;
    border-color: #B94010;
    color: red;
    background-color: aliceblue;
}
.content1{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.body{
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    text-align: center;
    color: white;
}
.headerimg{
    margin-left: 5px;
    height: 550px;
    width: 100%;

}
.imgtext{
    position: absolute;
    top: 50%;
    left: 17.5%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imgbtn{
    height: 60px;
    width: 100px;
    border-radius: 30px;
    border: none;
    background-color: #DCDDDC;

    color: #828382;
    font-weight: bold;
}
.menu .heading h2{
    font-size: 35px;
    margin-top: 25px;
    margin-left: 40px;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu .heading p{
    margin-left: 40px;
    margin-bottom: 0;
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #828382;
}
.menuitems{
    display: flex;
    margin-left: 35px;
    margin-top: 25px;
    height: 150px;
    width: 100%
    border-radius: 50%;
}
.itemimage{
    margin-left: 20px;
    object-fit: contain;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
}
.imgmenu{
    height: 150px;
    width: 100%;
    border-radius: 50%;
}
.topdishes{
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    color: #828382;
}
.order{
    margin-top: 60px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  row-gap: 50px;
}
.card {

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}
.card img {
    width: 100%;
    height: 200px;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 1.5em;
    margin: 10px 0;
}
.card-text {
    color: #777;
    margin: 10px 0;
}
.card-price {
    font-size: 1.2em;
    color: #b12704;
    margin: 10px 0;
}
.stars {
    color: #ffa500;
}
.add{
    height: 40px;
    width: 40px;
}
.addbtn{
    object-fit: cover;
}
.counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.counter-button {
    border: none;
    background-color: transparent;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.counter-button.minus {
    background-color: #ffcccc;
    color: red;
}

.counter-button.plus {
    background-color: #ccffcc;
    color: green;
}

#counter-value {
    margin: 0 15px;
    font-size: 24px;
}
footer{
    background-color: #828382;
    color: white;
}
.my{
    margin-bottom: 30px;
}
.bag-item-count {
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    width: 20;
    position: relative;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -44px;
    font-weight: 700;
    cursor: pointer;
}
.dot{
    display: flex;
    margin-left: 40px;
    margin-bottom: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #B94010;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: linear-gradient(145deg, #e0e0e0, #f8f8f8);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    margin: 10px;
    margin-top: 30px;
    padding: 3px 3px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: background 0.3s, transform 0.3s;
    border-radius: 4px;
}

.dropdown-item:hover {
    background-color: #007BFF;
    height: 10px;
    color: white;
    transform: translateX(5px);
}

.dropdown-divider {
    height: 1px;
    background-color: #ddd;
    margin: 8px 0;
    border: none;
}
.headinganchor{
    text-decoration: none;
    color: black;
}
.reviewlink{
    text-decoration: none;
    color: black;
}
