body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.success-icon {
    font-size: 50px;
    color: #4CAF50;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.order-summary {
    text-align: left;
    margin-bottom: 20px;
}

.order-summary h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.order-summary table {
    width: 100%;
}

.order-summary td {
    padding: 5px 0;
    color: #555;
}

.actions {
    display: flex;
    justify-content: space-around;
}

.button {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
}