body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.order-summary, .ordered-items {
    text-align: left;
    margin-bottom: 20px;
}

.order-summary h2, .ordered-items h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.order-summary table {
    width: 100%;
}

.order-summary td {
    padding: 5px 0;
    color: #555;
}

.item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.item-details p {
    margin: 5px 0 0;
    color: #555;
}

.review {
    text-align: left;
}

.review h4 {
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}

.review textarea {
    width: 100%;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    resize: none;
}

.review button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.review button:hover {
    background-color: #e5533d;
}

.star-rating {
    display: flex;
    margin-bottom: 10px;
}
.star {
    font-size: 24px;
    cursor: pointer;
    color: #ddd;
}

.star.selected, .star.hovered {
    color: #ff6347;
}